Loading preprocessed data from "Data/preprocessed_data.mat"...
Preprocessed data loaded successfully.
Defining hyperparameter space for Bayesian Optimization...
Starting Bayesian Optimization...
|===============================================================================================================================================================================================|
| Iter | Eval   | Objective   | Objective   | BestSoFar   | BestSoFar   | learningRate |     momentum |    numLayers |   numNeurons |       epochs | activationFu-|   performFcn | trainingFunc-|
|      | result |             | runtime     | (observed)  | (estim.)    |              |              |              |              |              | nction       |              | tion         |
|===============================================================================================================================================================================================|
|    1 | Best   |       1e+06 |      2.4147 |       1e+06 |       1e+06 |    0.0061358 |      0.51453 |            2 |           13 |           27 |       logsig | crossentropy |      traingd |
|    2 | Best   |    0.035292 |      72.326 |    0.035292 |       39761 |     0.019066 |      0.64533 |            3 |           14 |           33 |      purelin |          mse |     traincgf |
|    3 | Best   |    0.010827 |      25.152 |    0.010827 |       20319 |     0.040709 |      0.62975 |            1 |           18 |           45 |       tansig |          mse |     traingdx |
|    4 | Accept |      1.0303 |      726.06 |    0.010827 |       13657 |     0.013031 |      0.54248 |            2 |           45 |           16 |      purelin | crossentropy |     trainbfg |
|    5 | Accept |    0.081043 |      80.319 |    0.010827 |      13.392 |     0.014266 |      0.51086 |            3 |           18 |           47 |      purelin |          mse |     traincgf |
|    6 | Accept |     0.13563 |      136.23 |    0.010827 |      7.4918 |    0.0052697 |      0.89854 |            2 |           44 |           21 |      purelin |          mse |     traincgf |
|    7 | Accept |    0.036607 |      72.811 |    0.010827 |      6.0345 |    0.0086598 |      0.61816 |            3 |           17 |           29 |      purelin |          mse |     traincgp |
|    8 | Best   |   0.0079526 |      55.396 |   0.0079526 |      5.0835 |     0.045424 |      0.70748 |            1 |           18 |           27 |       tansig |          mse |     trainoss |
|    9 | Best   |   0.0064689 |      129.04 |   0.0064689 |      4.4063 |      0.07961 |       0.5952 |            2 |           24 |           26 |       tansig |          mse |     traincgp |
|   10 | Accept |     0.15114 |      205.02 |   0.0064689 |      3.8958 |     0.031894 |      0.65949 |            2 |           47 |           29 |      purelin |          mse |     trainoss |
|   11 | Best   |     0.00636 |      198.29 |     0.00636 |      3.4933 |     0.030551 |      0.67437 |            2 |           37 |           25 |       tansig |          mse |     traincgf |
|   12 | Accept |     0.20999 |       17.78 |     0.00636 |      3.1711 |    0.0047198 |      0.67253 |            1 |           35 |           34 |      purelin |          mse |     traingdx |
|   13 | Accept |      8.6922 |      10.809 |     0.00636 |      2.9051 |     0.031611 |       0.6172 |            3 |           36 |           32 |      purelin | crossentropy |     traincgp |
|   14 | Accept |      2.1819 |      21.518 |     0.00636 |      2.6823 |    0.0045451 |      0.66403 |            2 |           34 |           17 |       tansig | crossentropy |     traincgp |
|   15 | Accept |     0.45991 |      5160.1 |     0.00636 |      2.4925 |     0.010244 |      0.88591 |            2 |           26 |           24 |       tansig | crossentropy |     trainoss |
|   16 | Accept |      7.0882 |        1547 |     0.00636 |      2.3291 |    0.0040869 |       0.7343 |            2 |           30 |           28 |      purelin | crossentropy |     trainoss |
|   17 | Accept |       5.197 |      140.57 |     0.00636 |      2.1864 |     0.053827 |      0.77637 |            1 |           38 |           32 |       tansig | crossentropy |     traingdx |
|   18 | Error  |         NaN |      3.1703 |     0.00636 |      2.1864 |     0.010481 |      0.78246 |            1 |           37 |           34 |      purelin | crossentropy |     traingdx |
|   19 | Accept |      2.0107 |      24.188 |     0.00636 |      2.0609 |     0.010942 |      0.62881 |            2 |           38 |           23 |       tansig | crossentropy |     traincgf |
|   20 | Accept |      23.728 |      5.3335 |     0.00636 |      1.9484 |     0.011307 |      0.57527 |            3 |           20 |           21 |      purelin | crossentropy |     traincgf |
|===============================================================================================================================================================================================|
| Iter | Eval   | Objective   | Objective   | BestSoFar   | BestSoFar   | learningRate |     momentum |    numLayers |   numNeurons |       epochs | activationFu-|   performFcn | trainingFunc-|
|      | result |             | runtime     | (observed)  | (estim.)    |              |              |              |              |              | nction       |              | tion         |
|===============================================================================================================================================================================================|
|   21 | Accept |     0.47858 |      2974.6 |     0.00636 |       1.849 |    0.0024227 |      0.87402 |            2 |           28 |           22 |       logsig | crossentropy |     trainoss |
|   22 | Accept |    0.010212 |       152.6 |     0.00636 |      1.7598 |     0.010748 |      0.64588 |            3 |           30 |           13 |       logsig |          mse |     trainoss |
|   23 | Accept |   0.0090332 |       181.2 |     0.00636 |      1.6793 |    0.0012258 |      0.62038 |            3 |           48 |           11 |       logsig |          mse |     traincgp |
|   24 | Accept |     0.40163 |      32.784 |     0.00636 |      1.6063 |    0.0013221 |      0.71193 |            2 |           31 |           16 |       logsig | crossentropy |     traincgp |
|   25 | Accept |      6.3274 |      63.839 |     0.00636 |      1.5396 |     0.073725 |      0.82144 |            1 |           27 |           19 |       logsig | crossentropy |     traingdx |
|   26 | Accept |    0.013211 |      38.397 |     0.00636 |      1.4786 |     0.070463 |      0.64302 |            1 |           25 |           45 |       logsig |          mse |     traingdx |
|   27 | Accept |   0.0076966 |      129.96 |     0.00636 |      1.4224 |      0.07675 |      0.65393 |            2 |           34 |           22 |       logsig |          mse |     traincgf |
|   28 | Accept |     0.22406 |       11.98 |     0.00636 |      1.3707 |     0.010344 |      0.53568 |            1 |           30 |           13 |       logsig | crossentropy |     traincgf |
|   29 | Best   |   0.0061515 |      213.44 |   0.0061515 |      1.3228 |     0.031682 |       0.6268 |            2 |           33 |           26 |       tansig |          mse |     traincgb |
|   30 | Accept |       7.109 |      12.294 |   0.0061515 |      1.2783 |     0.018809 |       0.8973 |            2 |           32 |           15 |      purelin | crossentropy |     traingdx |
|   31 | Accept |     0.32993 |      22.629 |   0.0061515 |       1.237 |    0.0075223 |      0.60124 |            2 |           24 |           25 |       tansig | crossentropy |     traincgb |
|   32 | Accept |     0.02349 |      78.074 |   0.0061515 |      1.1975 |     0.020978 |      0.56453 |            2 |           30 |           30 |      purelin |          mse |     traincgb |
|   33 | Accept |      21.532 |      9.4871 |   0.0061515 |      1.1615 |     0.020942 |      0.55871 |            2 |           33 |           25 |      purelin | crossentropy |     traincgb |
|   34 | Accept |   0.0065426 |      115.14 |   0.0061515 |      1.1277 |    0.0018127 |      0.62526 |            2 |           14 |           24 |       logsig |          mse |     traincgb |
|   35 | Accept |     0.87525 |      15.557 |   0.0061515 |       1.096 |    0.0051839 |      0.58554 |            2 |           15 |           27 |       logsig | crossentropy |     traincgb |
|   36 | Accept |   0.0069443 |      38.995 |   0.0061515 |      1.0661 |     0.021499 |      0.61911 |            2 |           13 |           27 |       tansig |          mse |     trainscg |
|   37 | Accept |      1.8363 |      52.857 |   0.0061515 |      1.0379 |     0.012285 |      0.51278 |            2 |           33 |           27 |       tansig | crossentropy |     trainscg |
|   38 | Best   |   0.0052124 |      251.39 |   0.0052124 |      1.0114 |    0.0069493 |       0.6069 |            2 |           43 |           45 |       logsig |          mse |     trainscg |
|   39 | Accept |      2.0021 |      38.753 |   0.0052124 |     0.98628 |     0.049873 |      0.55443 |            2 |           30 |           23 |       logsig | crossentropy |     trainscg |
|   40 | Accept |    0.099198 |      38.648 |   0.0052124 |     0.96246 |     0.018539 |      0.57472 |            2 |           29 |           28 |      purelin |          mse |     trainscg |
|===============================================================================================================================================================================================|
| Iter | Eval   | Objective   | Objective   | BestSoFar   | BestSoFar   | learningRate |     momentum |    numLayers |   numNeurons |       epochs | activationFu-|   performFcn | trainingFunc-|
|      | result |             | runtime     | (observed)  | (estim.)    |              |              |              |              |              | nction       |              | tion         |
|===============================================================================================================================================================================================|
|   41 | Accept |      1.2254 |        22.9 |   0.0052124 |     0.93991 |     0.017646 |      0.54201 |            2 |           28 |           25 |      purelin | crossentropy |     trainscg |
|   42 | Accept |     0.18076 |       7.559 |   0.0052124 |     0.91846 |     0.010318 |      0.53621 |            2 |           12 |           18 |      purelin | crossentropy |      trainrp |
|   43 | Accept |    0.076073 |      20.065 |   0.0052124 |     0.89808 |      0.01182 |      0.55312 |            2 |           20 |           24 |       tansig | crossentropy |      trainrp |
|   44 | Accept |   0.0070079 |       63.63 |   0.0052124 |     0.87863 |     0.015415 |      0.86588 |            2 |           49 |           21 |       tansig |          mse |      trainrp |
|   45 | Accept |      2.7505 |      36.828 |   0.0052124 |     0.86016 |    0.0055735 |      0.67064 |            2 |           29 |           23 |      purelin |          mse |      trainrp |
|   46 | Best   |   0.0046461 |      98.354 |   0.0046461 |     0.84247 |     0.084388 |      0.59071 |            2 |           34 |           49 |       logsig |          mse |      trainrp |
|   47 | Accept |    0.042354 |      33.164 |   0.0046461 |     0.82559 |     0.027331 |      0.60461 |            2 |           28 |           32 |       logsig | crossentropy |      trainrp |
|   48 | Accept |      7.0882 |      4615.4 |   0.0046461 |     0.80944 |     0.012035 |      0.54694 |            2 |           25 |           19 |       tansig | crossentropy |     trainbfg |
|   49 | Accept |   0.0063273 |      232.69 |   0.0046461 |     0.79399 |     0.014728 |       0.8238 |            2 |           35 |           13 |       tansig |          mse |     trainbfg |
|   50 | Accept |      4.3164 |      186.09 |   0.0046461 |     0.77918 |     0.065223 |      0.68681 |            2 |           39 |           18 |      purelin |          mse |     trainbfg |
|   51 | Accept |   0.0081715 |      314.21 |   0.0046461 |     0.76498 |     0.036383 |      0.79546 |            2 |           37 |           14 |       logsig |          mse |     trainbfg |
|   52 | Accept |     0.53144 |        3594 |   0.0046461 |     0.75136 |     0.027968 |      0.65915 |            2 |           26 |           29 |       logsig | crossentropy |     trainbfg |
|   53 | Accept |    0.008245 |        4928 |   0.0046461 |     0.73823 |     0.064928 |      0.70024 |            2 |           26 |           21 |      purelin |          mse |      trainlm |
|   54 | Accept |       1e+06 |    0.040377 |   0.0046461 |      1.3673 |     0.030055 |      0.61544 |            2 |           27 |           18 |      purelin | crossentropy |      trainlm |


